 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Hover| Transition | z-index | overflow | box-sizing</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

     <link rel="stylesheet" href="./style.css">
 </head>
 <body>
     <!-- <div class="example">
         <div class="example2">

         </div>
     </div> -->

     <!-- <div class="banner">
        <img src="https://wallpapercave.com/wp/U0ANXEw.jpg" alt="">
     </div> -->

     <!-- <div class="box1">
         <h1>hello kktfti</h1>
     </div>
     <div class="box2"> -->
         <!-- agar *caga box-sizing border box berilmasa div tashqaridan qowib oladi joy
        agr yozilsa oozini icidan qowvoladi  -->
     <!-- </div> -->

    <!-- <div class="dadd"></div> -->
        <div class="dad">
        <div class="child">
            <img src="https://assets.codepen.io/12981/internal/screenshots/pens/LYLZKKp.default.png?fit=cover&format=auto&ha=false&height=540&quality=75&v=2&version=1630690756&width=960" alt="">
        </div>   
        <div class="collection">
            <div class="like">
            <i class="fas fa-heart"></i><p>35</p>
            </div>
            <div class="like">
            <i class="fas fa-comment"></i><p>203</p>
            </div>
            <div class="eye">
            <i class="fas fa-eye"></i><p>1050</p>
            </div>
        </div>
    </div>
     
 </body>
 </html>